DJANGO_SEC_KEY='django-insecure-64(gmd(un%n&hsy45z#u_*190(oz_&s^0h466pj^gf1b7yo=83'
ALLOWED_HOSTS=127.0.0.1,localhost
DB_NAME=stripe_db
DB_USER=postgres
DB_PASSWORD=pgpass
DB_HOST=127.0.0.1
DB_PORT=5432
PUB_KEY=
SEC_KEY=